# OnVibeAPI

./: OnVibeAPI.sln
Application/: Application.csproj
Application/DI/: Registration.cs
Application/Dtos/Attachment/: AttachmentReadDto.cs
Application/Dtos/Chat/: ChatReadDto.cs
Application/Dtos/ChatMember/: ChatMemberReadDto.cs
Application/Dtos/Comment/: CommentReadDto.cs
Application/Dtos/ExtraLoaders/: ChatReadDtoExtraLoader.cs  ExtraLoaderBase.cs  IExtraLoader.cs  MessageReadDtoExtraLoader.cs  PostReadDtoExtraLoader.cs  UserReadDtoExtraLoader.cs
Application/Dtos/Like/: LikeReadDto.cs
Application/Dtos/Message/: MessageReadDto.cs  MessageReadDtoBase.cs  ScheduledMessageReadDto.cs
Application/Dtos/Notification/: NotificationBaseReadDto.cs
Application/Dtos/Page/: PageData.cs  PageResponse.cs  PagedResponse.cs
Application/Dtos/Post/: PostReadDto.cs
Application/Dtos/Reaction/: ReactionReadDto.cs
Application/Dtos/Subscription/: SubReadDtoBase.cs  SubscriberReadDto.cs  SubscriptionReadDto.cs
Application/Dtos/Token/: Token.cs  TokensReadDto.cs
Application/Dtos/User/: UserReadDto.cs  UserShortReadDto.cs
Application/Enums/: AttachmentType.cs  SubscriptionType.cs
Application/ExtraLoaders/: ChatReadDtoExtraLoader.cs  ExtraLoaderBase.cs  IExtraLoader.cs  LikeReadDtoExtraLoader.cs  MessageReadDtoExtraLoader.cs  PostReadDtoExtraLoader.cs  UserReadDtoExtraLoader.cs
Application/Helpers/: Base64Converter.cs
Application/Helpers/PermissionsHelpers/: ChatPermissionsHelper.cs
Application/MappingConfigs/: AttachmentConfigs.cs  ChatConfigs.cs  CommentConfigs.cs  LikeConfigs.cs  MessageConfigs.cs  NotificationConfigs.cs  PostConfigs.cs  ReactionConfigs.cs  SubscriptionConfigs.cs  UserConfigs.cs
Application/Services/Implementations/: HashingService.cs  TokenService.cs  UserContext.cs
Application/Services/Implementations/ExtraLoaders/: ChatReadDtoExtraLoader.cs  ExtraLoaderBase.cs  LikeReadDtoExtraLoader.cs  MessageReadDtoExtraLoader.cs  PostReadDtoExtraLoader.cs  SubReadDtoBaseExtraLoader.cs  SubscriptionReadDtoExtraLoader.cs  UserReadDtoExtraLoader.cs
Application/Services/Implementations/Notification/: ChatNotificationService.cs  MessageNotificationService.cs
Application/Services/Interfaces/: IExtraLoader.cs  IHashingService.cs  ITokenService.cs  IUserContext.cs
Application/Services/Interfaces/Notification/: IChatNotificationService.cs  IMessageNotificationService.cs
Application/UseCases/Attachment/Queries/: GetAttachmentByIdQuery.cs  GetAttachmentByIdQueryHandler.cs
Application/UseCases/Base/: RequestBase.cs
Application/UseCases/Reaction/UpsertReaction/: UpsertReactionCommand.cs  UpsertReactionCommandHandler.cs
Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
Infrastructure.DataAccess/Configurations/: AttachmentBaseConfiguration.cs  ChatConfiguration.cs  ChatMemberConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs  MessageNotificationConfiguration.cs  NotificationBaseConfiguration.cs  PostAttachmentConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
Infrastructure.DataAccess/Contexts/: BaseDbContext.cs
Infrastructure.DataAccess/DI/: Registration.cs
Infrastructure.DataAccess/Extensions/: BaseQueryableExtensions.cs  ChatMemberQueryableExtensions.cs  ChatQueryableExtensions.cs  CommentQueryableExtensions.cs  MessageQueryableExtensions.cs  NotificationQueryableExtensions.cs  PostQueryableExtensions.cs  SubscriptionQueryableExtensions.cs
Infrastructure.DataAccess/Migrations/: 20250607170622_Init.Designer.cs  20250607170622_Init.cs  BaseDbContextModelSnapshot.cs
Infrastructure.DataAccess/Repositories/: AttachmentRepository.cs  ChatMembersRepository.cs  ChatRepository.cs  CommentRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Infrastructure.Hangfire/: Infrastructure.Hangfire.csproj
Infrastructure.Hangfire/DI/: Registration.cs
Infrastructure.Mapster/: CustomAdapter.cs  Infrastructure.Mapster.csproj
Infrastructure.Redis/: Infrastructure.Redis.csproj
Infrastructure.Redis/DI/: Registration.cs
Infrastructure.Redis/Repositories/: ConnectionRepository.cs
Infrastructure.SignalR/: Infrastructure.SignalR.csproj
Infrastructure.SignalR/DI/: Registration.cs
Infrastructure.SignalR/Hubs/: ChatHub.cs  ChatHubEvents.cs
Infrastructure.SignalR/NotificationServices/: MessageNotificationService.cs
OnVibeAPI/: .env  Dockerfile  OnVibeAPI.csproj  Program.cs  accessToken.txt  appsettings.Container.json  appsettings.Production.json  appsettings.json  docker-compose-container.yaml  docker-compose-dev.yaml  docker-compose.yaml  postgres.Dockerfile  remind.txt
OnVibeAPI/Controllers/: AttachmentsController.cs  ChatMembersController.cs  ChatsController.cs  CommentsController.cs  ControllerBase.cs  LikesController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  ReactionsController.cs  SubscriptionsController.cs  UsersController.cs
OnVibeAPI/DI/: Registration.cs
OnVibeAPI/Middlewares/: ExceptionHandlingMiddleware.cs
OnVibeAPI/Properties/: launchSettings.json
OnVibeAPI/Requests/Chat/: CreateChatRequest.cs  UpdateChatRequest.cs
OnVibeAPI/Requests/ChatMember/: AddMemberToChatRequest.cs  SetRoleToMemberRequest.cs
OnVibeAPI/Requests/Comment/: SendCommentRequest.cs
OnVibeAPI/Requests/General/: PageRequest.cs
OnVibeAPI/Requests/Like/: AddLikeRequest.cs  DeleteLikeRequest.cs
OnVibeAPI/Requests/Message/: SendMessageRequest.cs
OnVibeAPI/Requests/Notification/: UpdateNotificationsRequest.cs
OnVibeAPI/Requests/Post/: CreatePostRequest.cs
OnVibeAPI/Requests/Reaction/: UpsertReactionRequest.cs
OnVibeAPI/Requests/User/: LoginRequest.cs  RegisterRequest.cs  SearchUsersByCriteriaRequest.cs  UpdateUserProfileRequest.cs
OnVibeAPI/Validators/: CreatePostRequestValidator.cs  SendMessageRequestValidator.cs  UpsertReactionRequestValidator.cs  ValidatorExtensions.cs
(+126 files in other folders)
