<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.DataAccess\Contracts.DataAccess.csproj" />
      <ProjectReference Include="..\Contracts.Redis\Contracts.Redis.csproj" />
      <ProjectReference Include="..\Contracts.SignalR\Contracts.SignalR.csproj" />
    </ItemGroup>

</Project>
